name: build
on:
  pull_request:
    types: [opened, reopened, edited, synchronize]
    branches:
      - develop
      - main

jobs:
  special-job:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Do some work"

      - name: Trigger Deploy
        uses: peter-evans/repository-dispatch@v3
        with:
          token: ${{ secrets.PAT }}   # MUST be a PAT, not GITHUB_TOKEN
          repository: ${{ github.repository }}
          event-type: trigger-reploy
          client-payload: '{"github": ${{ toJson(github) }}}'
